<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aceleração</title>
</head>

<body>
    <script>
        var x;
        var y;
        var result;
        var calc = prompt("Escolha a operação a ser feita (ad, sub, mult, div):");
        if (calc == "ad") {
            x = prompt("Qual o primeiro número?");
            y = prompt("Qual o segundo número?");
            x = parseInt(x);
            y = parseInt(y);
            result = x + y;
            alert("Resultado: " + result);
        }
    </script>
</body>

</html>